services:
  backend:
    build:
      context: ./emanuele-backend
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=file:/app/db/dev.db
    volumes:
      - ./emanuele-backend/uploads:/app/uploads
      - ./emanuele-backend/static:/app/static

      - transcendence-db:/app/db
    restart: unless-stopped

  frontend:
    build: ./marco-frontend
    ports:
      - "8080:8080"
    restart: unless-stopped

networks:
  default:
    driver: bridge

volumes:
  transcendence-db:
